<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css 리셋 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!--    material-icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <!--    jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>

    <!-- bootstrap include -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>

<header>
    <div class="logo-line">
        <div class="logo">
            <a href="http://127.0.0.1:5500/index.html">
                <img src="./image/gumi_logo(2).png" alt="로고" class="logo">
            </a>
        </div>
    </div>
    <!-- banner 부분-->
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./image/wp_banner1.jpg" alt="배너 1">
                </div>
                <div class="swiper-slide">
                    <img src="./image/wp_banner2.jpg" alt="배너 2">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-prev">
                <div class="material-icons">arrow_back_ios_new</div>
            </div>
            <div class="swiper-next">
                <div class="material-icons">arrow_forward_ios</div>
            </div>
        </div>
        <img src="image/wp_banner1.jpg">
    </div>
    <!-- menu 부분 -->
    <div class="menu-group">
        <div class="menu">
            <a href="register.html">기록물 등록</a>
        </div>
        <div class="menu">
            <a href="list.html">기록물 조회</a>
        </div>
        <div class="menu">
            <a href="board_list.html">게시판</a>
        </div>
        <div class="menu">
            <a href="login.html">로그인</a>
        </div>
    </div>
</header>
<!-- content 부분 -->
<div class="content">
    <div class="inner">
        <div class="box1">
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <!-- <img src="image/2. 원평의 오늘_사진패널.jpg" alt="조회수 1등"> -->
                        <span class="text_box">
                                <h2>최고 조회수</h2>
                            </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- <img src="image/3. 원평의 오늘2_사진 패널.jpg" alt="추천수 1등"> -->
                        <span class="text_box">
                                <h2>최고 추천수</h2>
                            </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box2">
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <!-- <img src="image/4.원평의 오늘3_사진패널.jpg" alt="T1의 박스"> -->
                        <span class="text_box">
                                <h3>첫번째 팀</h3>
                            </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- <img src="image/6. 원평의 발전기_사진패널.jpg" alt="T2의 박스"> -->
                        <span class="text_box">
                                <h3>두번째 팀</h3>
                            </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- <img src="image/7. 원평의 발전기2_사진패널.jpg" alt="T3의 박스"> -->
                        <span class="text_box">
                                <h3>세번째 팀</h3>
                            </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- <img src="image/8. 원평의 발전기3_사진패널.jpg" alt="T4의 박스"> -->
                        <span class="text_box">
                                <h3>네번째 팀</h3>
                            </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
<!-- inner 끝 -->
<!-- footer 시작 -->
<footer>
    <div class="footer-logo-group">
        <div class="footer-logo">
            <a href="https://www.gb.go.kr/Main/index.html"><img src="#" alt="경북도청 로고"></a>
        </div>
        <div class="footer-logo">
            <a href="https://www.gumi.go.kr/main.do"><img src="#" alt="구미시청 로고"></a>
        </div>
        <div class="footer-logo">
            <a href="https://blog.naver.com/gumi-urc"><img src="#" alt="구미시 도시재생지원센터 로고"></a>
        </div>
        <div class="footer-logo">
            <a href="#"><img src="#" alt="구미시 원평동 현장지원센터 SNS 로고"></a>
        </div>
    </div>
    <div class="footer-description">
        <div class="mylogo">

        </div>
        <div class="description">
            | 기관명: 구미시 원평동 현장지원센터
            <br>
            | 전화번호: 053-000-0000
            <br>
            |주소: (00000) 구미시 원평동 OOOOOOOOOOOO
        </div>
        <div class="description2">
            | 대표자: 센터장
            <br>
            | E-mail: OOOO@OOOO.kr

        </div>
    </div>

</footer>
</body>

</html>